{
  "name": "gitpick",
  "version": "3.21.0",
  "description": "With gitpick, you can clone precisely what you need.",
  "keywords": [
    "clone",
    "degit",
    "directory",
    "file",
    "folder",
    "git",
    "github",
    "scaffolding",
    "template",
    "url"
  ],
  "homepage": "https://github.com/nrjdalal/gitpick#readme",
  "bugs": "https://github.com/nrjdalal/gitpick/issues",
  "repository": "nrjdalal/gitpick",
  "funding": "https://github.com/sponsors/nrjdalal",
  "license": "MIT",
  "author": {
    "name": "Neeraj Dalal",
    "email": "admin@nrjdalal.com",
    "url": "https://nrjdalal.com"
  },
  "type": "module",
  "bin": {
    "degit": "./dist/index.js",
    "gitpick": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepare": "npx simple-git-hooks",
    "test": "bun run build && node dist/index.js",
    "tests": "bash tests.sh"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "npx commitlint --edit $1"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "inquirer": "^12.5.0",
    "ora": "^8.2.0",
    "simple-git": "^3.27.0",
    "terminal-link": "^4.0.0",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@types/node": "^22.13.13",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "simple-git-hooks": "^2.12.1",
    "sort-package-json": "^2.15.1",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  }
}
